@blue: #2196f3;
.global-im-badge {
  position: fixed;
  right: 40px;
  bottom: 40px;
  cursor: pointer;
  z-index: 4;
}

.im-user-box {
  position: relative;
  .user-image {
    width: 45px;
    height: 45px;
    border-radius: 50% !important;
    margin-left: 5px;
  }
  .text-box {
    padding-left: 5px;
    height: 45px;
    line-height: 22px;
  }
  .badge {
    position: absolute;
    top: -5px;
    right: 5px;
  }
}

.im-user-list-li {
  .im-user-box {
    padding-left: 25px;
  }
}

/**
 * chats
 */
.chatting-roster-group-list {
  .title {
    background-color: #91bbe9;
  }
  ul {
    margin: 0px 0px 10px 5px;
    padding: 0px;
    list-style-type: none;
    text-align: left;
    li {
      padding: 12px 0px;
      background-color: #fff;
      border-bottom: 1px solid #ccc;
      a:link{
        color: #f2dede;
      }
      a：hover{
        color:#f5f2f0;
      }
    }
  }
}

.chatting-content {
  height: 400px;
  flex: 1;
  width: 100%;
  background-color: #DFE6EA;
  overflow: hidden;
  .el-scrollbar__wrap{
    overflow: hidden;
    overflow-y: scroll;
  }
  .el-scrollbar__view {
    padding: 10px;
    box-sizing: border-box;
  }
  .chatting-item {
    padding: 10px;
    width: 100%;
    .msg-date {
      text-align: center;
      color: gray;
      font-size: 80%;
    }
    .msg-from {
      display: flex;
      align-items: center;
      span.loc {
        color: gray;
        font-size: 60%;
        margin-right: 5px;
      }
      .msg-author {
        color: #1e6abc;
        font-size: 1.2rem;
      }
      img {
        width: 30px;
        height: 30px;
        border-radius: 15px;
      }
    }
    .item-content{
      display: flex;
      align-items: center;
      padding-top: 10px;
    }
    .msg-content {
      margin-top: 5px;
      background-color: white;
      max-width: 240px;
      min-width: 50px;
      padding: 15px 15px;
      box-shadow:0px 1px 7px 0px rgba(0, 0, 0, 0.1);
      border-radius:9px;
      text-align: left;
      word-wrap: break-word;
      word-break: break-all;
      position: relative;
      line-height: 24px;
      &:before{
        content: "";
        display: inline-block;
        position: absolute;
        width: 0;
        height: 0;
        border-top: 6px solid transparent;
        border-right:8px solid #fff;
        border-bottom:6px solid transparent;
        left: -8px;
        top: calc(50% - 8px);
      }
    }
  }

  .chatting-item + .chatting-item {
    margin-top: 10px;
  }
  .in {
    .msg-from {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      img {
        margin-left: 10px;
      }
    }
    .item-content{
      justify-content: flex-end;
      flex-direction:row-reverse;
    }
    .msg-content {
      float: left;
      margin-left: 20px;
      justify-content: revert;
    }
    .doctor{
      display: none;
    }
  }
  .out {
    .msg-from {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      img {
        margin-left: 10px;
      }
    }
    .item-content{
      justify-content: flex-end;
    }
    .msg-content {
      float: right;
      margin-right: 20px;
      &:before{
        left: auto;
        right: -8px;
        transform: rotate(180deg);
      }
    }
    .sicker{
      display: none;
    }
  }

  .on {
    .msg-from {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      span.loc {
        color: gray;
        font-size: 60%;
        margin-right: 5px;
      }
      img {
        margin-right: 10px;
      }
    }
    .msg-content {
      float: left;
      margin-left: 10px;
      word-wrap: break-word;
      word-break: break-all;
    }

  }

  .online {
    width: 200px;
    // max-width: 100%;
    margin: 3px auto;
    border-radius: 4px;
    text-align: center;
    background-color: #FFFDE7;
  }
}

.chatting-input {
  .el-textarea__inner {
    border: 0;
    padding: 20px;
  }
}

.chatting-btn-file {
  position: relative;
  overflow: hidden;
  vertical-align: middle;
  margin-bottom: 0;
  cursor: pointer;
  > input {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    font-size: 23px;
    cursor: pointer;
    filter: alpha(opacity=0);
    opacity: 0;
    direction: ltr;
  }
}
