.el-range-editor.el-input__inner{
  width: 280px;
}
.brandList{
  width: 100%;
  text-align: center;
  font-family: PingFangSC-Regular;
  font-size: 15px;
  color: #666666;
  letter-spacing: 0;
  line-height: 12px;
  tr{
    height: 50px;
    border: 1px solid #E6E6E6;
    background: #FFFFFF;
    &:first-child{
      background:rgba(238,238,238,1);
      color:rgba(51,51,51,1);
    }
    &:not(:first-child):nth-child(2n+1){
      background: #FAFAFA;
    }
  }
  th, td{
    vertical-align: middle;
    border-bottom: 1px solid #E6E6E6;
  }
}
.empty-block{
  width: 100%;
  height: 60px;
  line-height: 60px;
  margin: 0 auto;
  box-sizing: border-box;
  border: 1px solid #E6E6E6;
  text-align: center;
  vertical-align: middle;
}
.company_box{
  width: 100%;
  height:80px;
  background:rgba(255,255,255,1);
  margin-bottom: 15px;
}
//分页
.block{
  padding-top: 20px;
}