.prescription {
  padding: 20px 0;
  background:rgba(255,255,255,1);
  box-shadow:0px 0px 13px 0px rgba(223,230,234,0.57);
  &>.main{
    width: 70%;
    margin: 0 auto;
    .case-info {
      display: flex;
      justify-content: space-between;
      padding: 30px 0px;
    }
    .text-item {
      margin: 30px 0 0 0 ;
      .tit {
        text-align: right;
      }
      .tags{
        border:1px solid rgba(210,210,210,1);
        border-radius:3px;
        min-height: 150px;
        text-align: left;
        padding: 15px;
        .el-tag {
          background:rgba(238,238,238,1);
          color: #565656;
          margin: 0 20px 0 0;
          .el-tag__close {
            color: #999999;
            border: 1px solid #999999;
            border-radius: 50%;
            transition: 0.3s;
            &:hover {
              background:rgba(238,238,238,1);
              transform:rotate(90deg);
              transition: 0.3s;
            }
          }
        }
      }
    }
  }

}
.medical {
  padding: 10px 0;
  .tabs-wrap {
    text-align: left;
    .tabs {
      border-radius: 25px;
      overflow: hidden;
      display: inline-block;
      margin: 10px 0;
      li {
        text-align: center;
        display: inline-block;
        width:150px;
        height:40px;
        line-height: 40px;
        color: #565656;
        background:#fff;
        box-shadow:0px 0px 13px 0px rgba(223,230,234,0.57);
        cursor: pointer;
        &.active{
          background:rgba(67,190,127,1);
          color: #fff;
        }
      }
    }
    .tabs-block{
      box-shadow:0px -1px 9px 0px rgba(234,234,234,1);
      border-radius:3px 3px 0px 0px;
      .divTab {
        .change{
          color: #fff;
          height:45px;
          line-height: 45px;
          background:rgba(67,190,127,1);
          border-radius:3px;
          width:180px;
          text-align: center;
          margin: 20px auto;
          cursor: pointer;
        }
      }
      .tcmTab {
        display: flex;
        width: 100%;
        overflow-x: scroll;
        justify-content: space-between;
        flex-wrap: wrap;
        .tcmData{
          margin: 10px;
          box-shadow:0px -1px 9px 0px rgba(234,234,234,1);
        }
      }
      .handleWrite{
        display: flex;
        justify-content: space-between;
        background: #fff;
        padding: 20px 10px;
        box-sizing: border-box;
        li {
          display: flex;
          justify-content: space-between;
          align-items: center;
          span{
            display: inline-block;
            min-width: 90px;
          }
        }
      }
    }
  }
}
.history{
  background:rgba(255,255,255,1);
  box-shadow:0px 0px 13px 0px rgba(223,230,234,0.57);
  padding: 20px 0;
  &>.main{
    width: 70%;
    margin: 0 auto;
    .history-main {
      margin-top: 60px;
      .history-list{
        border:1px solid rgba(210,210,210,1);
        border-radius:3px;
        li {
          height: 50px;
          border-bottom:1px solid rgba(210,210,210,1);
          line-height: 50px;
          text-align: left;
          box-sizing: border-box;
          padding: 0 10px;
          &:last-child{
            border: 0;
          }
        }
      }
    }
  }
}
.operation {
  padding: 30px 0 30px 0;
  span {
    display: inline-block;
    margin: 0 20px;
    height:50px;
    line-height: 50px;
    text-align: center;
    padding: 0 20px;
    border-radius:3px;
    min-width: 100px;
    cursor: pointer;
    &.cancel{
      color: #565656;
      background:rgba(229,229,229,1);
    }
    &.print{
      color: #fff;
      background:rgba(67,190,127,1);
    }
  }
}
